<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
    <meta charset="UTF-8">
</head>
<body>
    <section class="Eden">
        <nav>
            <div>Eden</div>
           <ul>
            <li>About Me</li>
            <li>Work</li>
            <li>Contact Me</li>
            <li>Resume</li>
           </ul> 
        </nav>
    </section>

    <section class="subtitle">
            <p>Get to know Me!</p>
    </section>
    <section></section>
    <footer class="contact">
            <a href="tel:+11234567890">123 456 7890</a>
            <a href="https://google.com/EdenBiltibo">edentest@website.com</a>
            <a href="https://github.com/EdenABE">Github</a>
            <a href="https://twitter.com/EdenBiltibo">twitter</a>
            <a href="https://spotify.com">spotify</a>
    </footer>
    <script src="app.js"></script>
        
    
</body>
</html>